<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body,
        html{
            padding: 0;
            margin: 0;
            font-family: tahoma;
        }
        header{
            height: 80px;
            background-color: #ddd;
            text-align: center;
            padding: 10px;
        }
        header h2::after{
            margin-top: 5px;
        }
        h2{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .main{
            height: 80vh;
            padding: 60px;
        }
        footer{
            text-align: center;
            background-color: #ddd;
            padding: 20px;
        }
        h2::after{
            content: '';
            display: block;
            width: 600px;
            height: 2px;
            background-color: #000;
            margin: auto;
            margin-top: 10px;
        }




    </style>


</head>
<body>
    <!-- Header Section -->
    <header>
        <h2>Nayem Hossain</h2>
        <h3>JavaScript Basic Code</h3>
    </header>

    <section class="main">
        <h2>Large numbers between two numbers</h2>
        <br>
        <div class="p" id="first">

        </div>
        <br><br><br>
        </div>
        <div>
            <h2>Larger numbers than three numbers</h2>
            <br>
            <div class="p" id="second">

            </div>
            <br><br><br>
        </div>
        <div>
        <h2>Leap year</h2>
        <br>
        <div class="p" id="third">

        </div>
        <br><br><br>
        </div>
        <div>
            <h2>1-50 even numbers using for loop</h2>
            <br>
            <div class="p" id="fourth">

            </div>
            <br><br><br>
        </div>
        <div>
        <h2>1-50 odd numbers using for loop</h2>
        <br>
        <div class="p" id="fifth">

        </div>
        

        <h2>Accessing last array elements</h2>
        <br>
        <div class="p" id="fifth">
            
        </div>
        <br><br><br>



    </section>






    <footer>
        <p>copyright 2022. All right reserved Nayem Ishan</p>
    </footer>
    



    <!-- JavaScript  -->
    <script src="main.js"></script>

</body>
</html>