<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tag -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body,
        html{
            padding: 0;
            margin: 0;
            font-family: tahoma;
        }
        header{
            height: 80px;
            background-color: #ddd;
            text-align: center;
        }
        h2{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .main{
            min-height: 80vh;
            padding: 60px;
        }
        footer{
            text-align: center;
            background-color: #ddd;
            padding: 20px;
        }
        h2::after{
            content: '';
            display: block;
            width: 400px;
            height: 3px;
            background-color: #000;
            margin: auto;
        }




    </style>


</head>
<body onload="sixth()">
    <!-- Header Section -->
    <header>
        <h2>Nayem Hossain</h2>
        <h3>JavaScript Basic Code</h3>
    </header>

    <section class="main">
        <div>
            <h2>declare array</h2>
            <br>
            <div class="p" id="first">

            </div>
            <br><br><br>
        </div>
        <div>
            <h2>create array then provide elements</h2>
            <br>
            <div class="p" id="second">

            </div>
            <br><br><br>
        </div>
        <div>
            <h2>Accessing array elements</h2>
            <br>
            <div class="p" id="third">

            </div>
            <br><br><br>
        </div>
        <div>
            <h2>Changing array elements</h2>
            <br>
            <div class="p" id="fourth">

            </div>
            <br><br><br>
        </div>
        <div>
            <h2>Array length check</h2>
            <br>
            <div class="p" id="fifth">

            </div>
            <br><br><br>
        </div>
        <div>
            <h2>Accessing last array elements</h2>
            <br>
            <div class="p" id="sixth">

            </div>
            <br><br><br>
        </div>
        <div>
            <h2>Array to String</h2>
            <br>
            <div class="p" id="seventh">

            </div>
            <br><br><br>
        </div>
        <div>
            <h2>Array POP</h2>
            <br>
            <div class="p" id="eight">

            </div>
            <br><br><br>
        </div>
        <div>
            <h2>Array PUSH</h2>
            <br>
            <div class="p" id="eight1">

            </div>
            <br><br><br>
        </div>
        <div>
            <h2>Array Shift</h2>
            <br>
            <div class="p" id="eight2">

            </div>
            <br><br><br>
        </div>
        <div>
            <h2>Array Unshift</h2>
            <br>
            <div class="p" id="eight3">

            </div>
            <br><br><br>
        </div>
        <div>
            <h2>Object only use Property & Value</h2>
            <br>
            <div class="p" id="eight4">

            </div>
            <br><br><br>
        </div>
        <div>
            <h2>Object only use Property & Value</h2>
            <br>
            <div class="p" id="eight5">

            </div>
            <br><br><br>
        </div>
        <div>
            <h2>Object only use Property & Value</h2>
            <br>
            <div class="p" id="eight6">

            </div>
            <br><br><br>
        </div>
        <div>
            <h2>Object only use Property & Value</h2>
            <br>
            <div class="p" id="eight7">

            </div>
            <br><br><br>
        </div>
        <div>
            <h2>Object only use Property & Value</h2>
            <br>
            <div class="p" id="eight8">

            </div>
            <br><br><br>
        </div>
        <div>
            <h2>Object only use Property & Value</h2>
            <br>
            <div class="p" id="eight9">

            </div>
            <br><br><br>
        </div>
        <div>
            <h2>Object only use Property & Value</h2>
            <br>
            <div class="p" id="eight10">

            </div>
            <br><br><br>
        </div>
        <div>
            <h2>Object only use Property & Value</h2>
            <br>
            <div class="p" id="eight11">

            </div>
            <br><br><br>
        </div>




    </section>






    <footer>
        <p>copyright 2022. All right reserved Nayem Ishan</p>
    </footer>
    



    <!-- JavaScript  -->
    <script src="main.js"></script>

</body>
</html>